# Caddy v2
CADDY_CONF_DIR=./caddy/config
CADDY_DATA_DIR=./caddy/data
CADDYFILE=./caddy/Caddyfile
CADDY_VERSION=2.3.0

# ProtonMail
PROTON_BRIDGE_VERSION=stable

# CloudFlare 
CLOUDFLARE_EMAIL=email@yourdomain.com      
CLOUDFLARE_AUTH_TOKEN=cloudflare_api_token 

# Nginx
NGINX_CONF_DIR=./nginx/conf.d
NGINX_LOG_DIR=./logs/nginx
FASTCGI_CACHE_DIR=./cache
NGINX_VERSION=stable

# PHP Configs
TSUKI_PHP_CONF=./tsuki.ini

# WordPress
WORDPRESS_DB_PASSWORD=strong_password       
WORDPRESS_VERSION=php7.4           
WORDPRESS_DB_NAME=yourdomain_com_wp           
WORDPRESS_DB_USER=yourdomain_com                  
WORDPRESS_DATA_DIR=./wordpress
WORDPRESS_TABLE_PREFIX=wp_
WORDPRESS_DB_HOST=db

# Redis
REDIS_PASSWORD=very_very_strong_password      
REDIS_CONF=./redis/redis.conf
REDIS_DATA_DIR=./redis/data/
REDIS_VAR_LIB=./redis/lib/
REDIS_VERSION=alpine

# MariaDB
MYSQL_ROOT_PASSWORD=very_strong_password      
MYSQL_DATABASE=yourdomain_com_wp              
MYSQL_PASSWORD=strong_password                
MYSQL_USER=yourdomain_com                     
DB_DATA_DIR=./mariadb
MARIADB_VERSION=10.5
